[33mcommit c4b887cdbe024294919f32797d59b1b8bcdf810d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Fri Feb 6 14:29:50 2026 +0530

    Added 4 Questions of Prefix Sum and sliding window of Leetcode Platform

[33mcommit efb1b4964f13c4a9bbac36178df3d79fcf8a0003[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Fri Feb 6 10:27:41 2026 +0530

    2 Questions of Binary search and sliding window is done in LeetCode

[33mcommit 110c4a2908962d34bb3a599d7771279d1c279227[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Thu Feb 5 13:37:33 2026 +0530

    Added few practise problems of AtCoder DP Series Contest

[33mcommit 6ad0d633d7766a64e81ab81351ce49159ec60b04[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Wed Feb 4 12:45:56 2026 +0530

    Added most important questions of unique patterns of topics like: prefix sum, binary search, backtracking, DP, sorting & Searching

[33mcommit c693b410b2653ace680724957e3162e3267fd42d[m
Merge: 8e4d3e9 a731893
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Mon Feb 2 22:15:29 2026 +0530

    Merge branch 'master' of https://github.com/sushantkumar143/Competitive-Programming

[33mcommit 8e4d3e940ac3ed53cb089eda84a40c09f8cf6ca9[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Mon Feb 2 22:15:00 2026 +0530

    Added many questions of CSES problem sets topic wise

[33mcommit a7318938c2f3246543fbe000168722115130098e[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Thu Nov 13 12:34:35 2025 +0530

    Kumar has done second commit

[33mcommit db0712ce69592943fee8c05168d84a8c1f9995a4[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Thu Nov 13 12:32:02 2025 +0530

    SanjayKumar has done first commit

[33mcommit 38e47725884119c0d516f2d16b2368d16522d70a[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Wed Nov 12 12:52:26 2025 +0530

    Hello

[33mcommit 3d7f15e4ad9b1883160c395ee9f1b633989d5dc4[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sun Sep 14 13:02:58 2025 +0530

    Codeforces

[33mcommit 2f6e2ce75b62a8ee370a1dd2022970c6b3986f94[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sat Sep 13 21:00:18 2025 +0530

    Contest 4 of codeforces were added

[33mcommit cc221b222d117d866f67efcaf61276d161528897[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sat Sep 13 11:46:51 2025 +0530

    Few questions were added

[33mcommit 950e45ee7a79a8373c322c6cc888bb1c22f52665[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Wed Sep 10 22:59:09 2025 +0530

    Few files were added

[33mcommit b1c35c33a7ddd757102d3870cc19668a470f9aca[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Thu Sep 4 23:50:37 2025 +0530

    One Codeforces Contest were added

[33mcommit 2c2e0b2437d4ff2def6744f2bf1376e92d584e27[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Thu Sep 4 03:23:29 2025 +0530

    Few questons were added of codeforces

[33mcommit 2a6438930d5b49bffa4ba774f691c9c0d75e35a8[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Wed Sep 3 11:07:47 2025 +0530

    4 Questions of codeforces had been solved

[33mcommit 444a57f6532933bbc758be0e73d81668667b2b01[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Tue Sep 2 04:12:04 2025 +0530

    3-4 Questions were added of codeforces

[33mcommit 3f0d254bc34484139f424b8bf0e5396119aed978[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sun Aug 31 09:21:56 2025 +0530

    3 questions added

[33mcommit d0f7f317e93e055cc15f971b9a2d95c1b66e5c50[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Fri Aug 29 07:48:45 2025 +0530

    8 Questions were added

[33mcommit 1cd201515aca9a738365e00209f0e9bde0413552[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Wed Aug 27 16:23:10 2025 +0530

    3 Questions were added

[33mcommit d9708b52ed2820284012f028bf47e3bf3b883ec8[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Tue Aug 26 23:51:59 2025 +0530

    Few questions added

[33mcommit ad5057514e34d17ac4d0ffe51cbb468c0192a238[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Mon Aug 25 21:27:03 2025 +0530

    3 questions were added

[33mcommit 3bd4b5ea883df12c89266f4e661fd44fa303d811[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sun Aug 24 00:33:37 2025 +0530

    ..

[33mcommit 12464d804c997171ba42709b3c7e0de1ed2ac0e0[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sat Aug 23 03:56:21 2025 +0530

    Few questions were added

[33mcommit 1339916dfeb8f776e349451b926270e6eb2097ae[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Thu Aug 21 03:42:14 2025 +0530

    Tricky Questions of Codeforces - Div2, Div3, Div4 - A,B,C

[33mcommit f07fd37344d194920900405aa00dc2c9b36c7e1f[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Wed Aug 20 14:03:34 2025 +0530

    5 questions were added

[33mcommit df292803e9ff1966017e6cfa29b97c1d6131b27d[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Tue Aug 19 16:39:15 2025 +0530

    4 questions were added

[33mcommit c9a9124a929f416bc9c4eb7ed2bb27ca0cc9f740[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sun Aug 17 22:51:51 2025 +0530

    Two questions added

[33mcommit f3176850dc188fd31408a6dc92d07e4068e89f51[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sun Aug 17 12:32:23 2025 +0530

    Few Questions were added

[33mcommit ab6ab1db70252bc4c8edaca7216a39b4bdc213c9[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sat Aug 16 23:45:58 2025 +0530

    6 Questions were added

[33mcommit b2a0bc12c11532955a7577e3d96ce1d1201807a5[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sat Aug 16 00:39:43 2025 +0530

    5 Questions were added

[33mcommit aa65367e2a3aeeb92e3accd21a547f4ab97c7d90[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Fri Aug 15 14:56:01 2025 +0530

    Questions added

[33mcommit 8f2a277c30700e76f0ba593fabaaff88d65e3230[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Wed Aug 13 13:31:12 2025 +0530

    Added few Questions of Codeforces

[33mcommit 9b40945fb1ed507934d81eafe0a9d7d303b86fc4[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Tue Aug 12 12:31:54 2025 +0530

    Contest5 is added of codeforces and 8 practise questions also

[33mcommit de2f8fe690cde4b4600a41f03d76288ad2fb4b71[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Fri Aug 8 13:08:15 2025 +0530

    3 Questions were added

[33mcommit 0756549850765d1a3645c1006f711e18ea2feabc[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Thu Aug 7 22:36:48 2025 +0530

    Codeforces Contest is Added

[33mcommit 7b41e2d532a2dce61700ee6570ed08ff43e3ffc5[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Wed Aug 6 19:38:35 2025 +0530

    Few Questions added

[33mcommit 4fb238ed0f4e635b27df84518da55afbb9f4f472[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Wed Aug 6 00:29:37 2025 +0530

    15 Questions were added of DIV-2,3,4 Level - A,B,C

[33mcommit fd3586eedc9ac74d66ce106a0e6e74abae3dcc4d[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Mon Aug 4 20:41:30 2025 +0530

    Codeforces questions were added of Contest level DIV-2, 3, and 4

[33mcommit 3326f1d198a8547855e2a236d2a0d3eefd54ecd9[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sun Aug 3 17:22:26 2025 +0530

    Codeforces Questions were added

[33mcommit bbcccd8cf49aa2fe35e990734ba1b9421e18fcda[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Wed Jul 30 13:13:34 2025 +0530

    Questions added

[33mcommit bb769db2bc4af33824d0ebe97be7440ad3f46f42[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sat Jul 26 20:03:12 2025 +0530

    Questions added of codeforces

[33mcommit 255c3dcfce0d07285fba415214f561283ecdc493[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Fri Jul 25 13:23:44 2025 +0530

    Few Codeforces questions were added of Div. 2 and 3 of level A,B, and C

[33mcommit e8509234ea90ce534881b5d4b924f62ec75ce5b2[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Thu Jul 24 15:45:17 2025 +0530

    Contest-5 is added it has most IMPORTANT VVI Questions

[33mcommit 93a0b433047370c868bd4843b14f4efee8cee6e3[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Mon Jul 21 15:54:39 2025 +0530

    Contest-4 and few questions of codeforces were added

[33mcommit 2965d90d36e356ec97a36c62625293f8cc444903[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Thu Jul 17 15:24:31 2025 +0530

    Added few problems of codeforces

[33mcommit a90ca42b489c842688b266d6d275f5cbaed2ad6c[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Tue Jul 15 15:49:29 2025 +0530

    Added few questions of rating 800-1200 A., B., C. Of Codeforces

[33mcommit 1fe1716a6271e4260f8e12ec827dba4d08fe3f22[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Mon Jul 14 15:55:48 2025 +0530

    Contest-3 Added and 5 Questions of Codeforces were Added

[33mcommit f69128ee7dace9b4db7b0bdb215e560787a0e620[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Fri Jul 11 15:50:32 2025 +0530

    Few Problems were added Of rating 800-1300 A.

[33mcommit 110c370606adce47683151f7573a8f75ee77e0c7[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Thu Jul 10 15:49:32 2025 +0530

    10 Problems of Codeforces were Added of different rating 800-1300

[33mcommit 71a526defab54817acc557c5c18f172eb56efd77[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Wed Jul 9 15:56:26 2025 +0530

    New files added of A. Codeforces questiobs

[33mcommit 588e1c22735c7e47867933e78bb56492e01c47b2[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Mon Jul 7 16:52:07 2025 +0530

    Added 2 Contest questions and Problem of the day in Codeforces(10)

[33mcommit 3032d9d1a4fefef2fa746a90a03af383b9d441c8[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Fri Jul 4 22:12:24 2025 +0530

    Contest-2 of week 2

[33mcommit bc1738c7120eb610f18b27350d228bca27fa8c95[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Thu Jul 3 15:42:28 2025 +0530

    Files added

[33mcommit 43d552e702880ea058403478c0e5decc3eb37df5[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Wed Jul 2 13:51:36 2025 +0530

    Prifix sum & Two Pointer concepts questions along with contest

[33mcommit 0f0cfcef4a7911e6fad8395897d48402f79fa762[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Mon Jun 30 08:20:09 2025 +0530

    Binary search qustions were added

[33mcommit db89e6a7ae100bb95b6dfc1ce1a2a79d163c54d5[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Sat Jun 28 15:53:18 2025 +0530

    Added few more questions on Binary Search

[33mcommit b2275e1659997907748f091dedb52ba6c299a40e[m
Author: sushantkumar143 <kumarsushant200641@gmail.com>
Date:   Fri Jun 27 12:59:05 2025 +0530

    Competitive PRogramming
